\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Minimum Value Proposition}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Overview of the Frienso UI}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}CoreFriends Network Creation}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Team Collaboration}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}README iOS Code File}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Team Collaboration on Github}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Documenation Structure}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Features}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Pending Requests}{2}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.1.1}Type: watch}{2}{subsubsection.1.4.1.1}
\contentsline {subsubsection}{\numberline {1.4.1.2}Type: helpNow}{3}{subsubsection.1.4.1.2}
\contentsline {subsubsection}{\numberline {1.4.1.3}Type: coreFriend }{3}{subsubsection.1.4.1.3}
\contentsline {section}{\numberline {1.5}Data-Store Structures}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}NSUserDefaults}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}CoreData}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Parse - Cloud Store}{4}{subsection.1.5.3}
