<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kgp-Ki-l7d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="dashboardVC" id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IwI-So-ZBx"/>
                        <viewControllerLayoutGuide type="bottom" id="HaJ-eh-hdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="jAx-9T-pHH"/>
                    <connections>
                        <segue destination="36T-Um-eAF" kind="push" identifier="showMenuOptions" id="zYu-MN-4wW"/>
                        <segue destination="CWf-g8-ITg" kind="push" identifier="showMyCircle" id="BSs-oi-hx2"/>
                        <segue destination="3kY-1V-fX0" kind="push" identifier="instResources" id="Efz-ba-uWS"/>
                        <segue destination="6kB-Zb-JaQ" kind="push" id="IPW-9e-cRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711" y="909"/>
        </scene>
        <!--Frienso Quick CircleVC-->
        <scene sceneID="dMH-YK-LFt">
            <objects>
                <viewController storyboardIdentifier="showMyCircle" id="CWf-g8-ITg" customClass="FriensoQuickCircleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5r8-cb-tUE"/>
                        <viewControllerLayoutGuide type="bottom" id="cib-uo-5Pt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBg-8h-PYL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="yr5-UU-892">
                        <barButtonItem key="rightBarButtonItem" image="addeditfriends.png" id="Xon-sB-z0Z">
                            <connections>
                                <action selector="editFriensoContactsAction:" destination="CWf-g8-ITg" id="PeI-uu-bUD"/>
                                <segue destination="Ep9-nV-7ZB" kind="push" identifier="segueToCoreFriends" id="EYk-db-0di"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editFriensoContacts" destination="Xon-sB-z0Z" id="mlF-1a-UQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3R-go-2GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="909"/>
        </scene>
        <!--Panic View Ctrlr-->
        <scene sceneID="rgz-kR-f24">
            <objects>
                <viewController id="6kB-Zb-JaQ" customClass="PanicViewCtrlr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlh-j8-83w"/>
                        <viewControllerLayoutGuide type="bottom" id="C9r-9x-PPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUo-zP-hrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4n-vp-2F7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFv-so-a4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="1466"/>
        </scene>
        <!--Frienso ResourcesTVC-->
        <scene sceneID="FUJ-QO-lgv">
            <objects>
                <tableViewController storyboardIdentifier="friensoResources" id="3kY-1V-fX0" customClass="FriensoResourcesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G8N-OU-ltr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fkk-b4-g1T">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkk-b4-g1T" id="VjJ-7t-C4R">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3kY-1V-fX0" id="fFC-Tb-bGV"/>
                            <outlet property="delegate" destination="3kY-1V-fX0" id="Xko-l6-EjS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NVI-Ra-hwX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDy-si-0W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="2426"/>
        </scene>
        <!--A BoA View Controller-->
        <scene sceneID="FR0-Th-QOX">
            <objects>
                <viewController storyboardIdentifier="helpInfoVC" id="B7K-et-hKx" customClass="aBoAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37i-CY-IKG"/>
                        <viewControllerLayoutGuide type="bottom" id="WU3-GV-AaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FU0-uh-guB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NnG-CG-Afk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcM-u6-eLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="3127"/>
        </scene>
        <!--Frienso OptionsTVC-->
        <scene sceneID="2q9-iq-0iH">
            <objects>
                <tableViewController storyboardIdentifier="optionsView" id="36T-Um-eAF" customClass="FriensoOptionsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xPZ-Tn-g9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="OZH-Ce-AwJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZH-Ce-AwJ" id="KKg-A8-oRx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="36T-Um-eAF" id="wc2-cQ-hfW"/>
                            <outlet property="delegate" destination="36T-Um-eAF" id="nZu-me-DEV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0S8-I2-NJF"/>
                    <connections>
                        <segue destination="3kY-1V-fX0" kind="push" id="TzX-WZ-vVh"/>
                        <segue destination="B7K-et-hKx" kind="push" id="zB6-ob-eOn"/>
                        <segue destination="STg-X3-r45" kind="push" id="dP1-oV-GoH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0i-zL-VfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="2946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92e-QS-KMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgp-Ki-l7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="goi-g2-18o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ES-rr-gsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWx-7e-tGl" kind="relationship" relationship="rootViewController" id="yIr-Q5-ItK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ee-ci-5CS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2198" y="-398"/>
        </scene>
        <!--Welcome View Ctrl-->
        <scene sceneID="T0h-JY-W6C">
            <objects>
                <viewController id="CWx-7e-tGl" customClass="WelcomeViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYB-V7-ICp"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvh-Bm-fFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uI-ew-hxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQD-XR-lCL"/>
                    <connections>
                        <segue destination="qAg-ru-ZcY" kind="push" identifier="loginView" id="2ux-aR-Syp"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="homeViewSegue" id="mvA-TS-DpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U3-U5-SW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="-398"/>
        </scene>
        <!--LoginTVC-->
        <scene sceneID="pLe-NZ-bVp">
            <objects>
                <tableViewController storyboardIdentifier="abaLoginVC" id="qAg-ru-ZcY" customClass="ABALoginTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="49" sectionHeaderHeight="10" sectionFooterHeight="10" id="7x7-4d-Cof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="49" id="vMc-Zy-VmR">
                                <rect key="frame" x="0.0" y="119" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMc-Zy-VmR" id="CTd-Oe-BEq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.74999999999999978" height="1"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qAg-ru-ZcY" id="UBe-QN-89E"/>
                            <outlet property="delegate" destination="qAg-ru-ZcY" id="euc-Bf-vcs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ou8-8h-NJy"/>
                    <connections>
                        <segue destination="Ep9-nV-7ZB" kind="push" identifier="loginCoreCircle" id="eOW-Ff-JeM"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="homeViewSegue" id="ZCV-Ep-hRC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5X-BM-YQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-398"/>
        </scene>
        <!--New Core CircleTVC-->
        <scene sceneID="biH-MZ-1Wi">
            <objects>
                <viewController storyboardIdentifier="coreCircleView" id="Ep9-nV-7ZB" customClass="NewCoreCircleTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cr-ky-rja"/>
                        <viewControllerLayoutGuide type="bottom" id="Xeq-2t-BIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZ9-Bn-p1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1C-1k-QMc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYw-v5-41H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-398"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="AMf-Vd-PbZ">
            <objects>
                <viewController id="STg-X3-r45" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUX-0y-ZQu"/>
                        <viewControllerLayoutGuide type="bottom" id="3e6-ar-hJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUl-MJ-I7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHK-ed-ZN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idi-ly-xdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="3818"/>
        </scene>
    </scenes>
    <resources>
        <image name="addeditfriends.png" width="25" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZCV-Ep-hRC"/>
        <segue reference="Efz-ba-uWS"/>
        <segue reference="EYk-db-0di"/>
    </inferredMetricsTieBreakers>
</document>
